{
  "name": "exporter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Lucas Santos <hello@lsantos.dev>",
  "license": "GPL-3.0",
  "dependencies": {
    "koa": "^2.13.1",
    "prom-client": "^13.1.0"
  }
}
